<!DOCTYPE html>
<html lang="en">
  <!--
    __________________________________
   /                                  \
   |  You can read my source on       |
   |  https://gitlab.com/juravenator  |
   |                                  |
   \__________________________________/
     \/                .       .
     /                / `.   .' \
    /         .---.  <    > <    >  .---.
   /          |    \  \ - ~ ~ - /  /    |
  |           ~-..-~             ~-..-~
  |        \~~~\.'                    `./~~~/
  |         \__/                        \__/
  |           /                  .-    .  \
  |   _._ _.-    .-~ ~-.       /       }   \/~~~/
  _.-'q  }~     /       }     {        ;    \__/
{'__,  /      (       /      {       /      `. ,~~|   .     .
  `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
              / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
            {   \  +\         \  =\ (        ~ - . _ _ _..---~
            |  | {   }         \   \_\
            '---.o___,'       .o___,'
   -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glenn Dirkx</title>
  <link rel="stylesheet" href="/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <noscript>
      <p noscript>You have javascript disabled. Most of these buttons are not going to work.</p>
    </noscript>
    <ul buttons>
      <a primary href="cv.pdf" target="blank"><li>Download CV</li></a>
      <!-- <a href="/" target="_self"><li>View CV</li></a>
      <a href="/?do=plan9" target="_self" disabled><li>Boot Plan9 and then view CV<br />(disabled until this performs better)</li></a> -->
      <!-- <a href="/?do=winme" target="_self"><li>Boot Windows Millennium Edition</li></a>
      <a href="/?do=game1" target="_self" disabled><li>Play Solidaire and maybe then view CV</li></a>
      <a href="/?do=game2" target="_self" disabled><li>Play Torins passage and maybe come back to view CV</li></a> -->
    </ul>
    <span flex></span>
    <h2>Nice Reads</h2>
    <ul links>
      <li><a target="_blank" href="http://www.joshuawright.net">Joshua Wright</a></li>
      <li><a target="_blank" href="http://www.folklore.org">The Original Macintosh</a></li>
      <li><a target="_blank" href="http://www.badassoftheweek.com">Badass of the Week</a></li>
      <li><a target="_blank" href="http://multivax.com/last_question.html">The Last Question</a></li>
      <li><a target="_blank" href="http://www.dack.com/web/bullshit.html">Web Economy Bullshit Generator</a></li>
      <li><a target="_blank" href="http://evilrouters.net/achievement-unlocked">Evil Routers</a></li>
      <li><a target="_blank" href="http://www.catb.org/jargon">The Jargon File</a></li>
      <li><a target="_blank" href="https://www.chriskieffer.com">Chris Kieffer</a></li>
      <li><a target="_blank" href="https://jvns.ca">Julia Evans</a></li>
      <li><a target="_blank" href="http://www.studiooxmox.com">Studio Oxmox</a></li>
      <li><a target="_blank" href="https://www.joyent.com/blog">Joyent Blog</a></li>
      <li><a target="_blank" href="https://kittenoverload.com">Kitten Overload!</a></li>
      <li><a target="_blank" href="http://madcastmedia.com/shows/bestdebate">The Best Debate In The Universe</a></li>
      <li><a target="_blank" href="https://namingschemes.com">Naming Schemes</a></li>
      <li><a target="_blank" href="https://www.lingscars.com">THE UK's FAVOURITE CAR LEASING WEBSITE!</a></li>
      <li><a target="_blank" href="https://xkcd.com">xkcd</a></li>
      <li><a target="_blank" href="https://apod.nasa.gov/apod">Astronomy Picture of the Day</a></li>
      <li><a target="_blank" href="http://theawkwardyeti.com">The Awkward Yeti</a></li>
      <li><a target="_blank" href="https://news.ycombinator.com/">Hacker News</a></li>
      <li><a target="_blank" href="https://oxide.computer/blog/">Oxide Computer Company: Blog</a></li>
      <li><a target="_blank" href="https://daringfireball.net/">Daring Fireball</a></li>
      <li><a target="_blank" href="https://smartos.org/bugview/OS-6363">OS-6363: system went to dark side of moon <br>for ~467 seconds</a></li>
      <li><a target="_blank" href="https://github.com/nickziv/illumos-joyent/blob/master/usr/src/uts/common/os/turnstile.c#L159">Let's see you do better</a></li>
      <li><a target="_blank" href="https://en.wikipedia.org/wiki/Fitness_landscape">Fitness landscapes</a></li>
    </ul>
    <footer>
      <img src="/img/code.svg" alt="coded"><span>&nbsp;❤️&nbsp;</span><a target="_blank" href="https://gitlab.com/juravenator/juravenator.gitlab.io"><img src="/img/gitlab.svg" alt="gitlab"></a>
    </footer>
  </nav>
  <main>
    <section id="section_cv" active>
      <embed src="cv.pdf" type="application/pdf">
    </section>

    <section id="section_dosbox">
      <div buttonbar>
        <a href="#"><img id="dosbox_run" src="/img/pause.svg" alt="Pause"></a>
        <a href="#"><img id="dosbox_screenshot" src="/img/camera_alt.svg" alt="Take screenshot"></a>
        <a href="#"><img id="dosbox_fullscreen" src="/img/fullscreen.svg" alt="Go fullscreen"></a>
      </div>
      <canvas id="dosbox" width="640" height="320"></canvas>
    </section>

    <section id="section_v86">
      <pre id="v86_progress"></pre>
      <div id="v86_controls" buttonbar>
        <a href="#" id="v86_resume"><img src="/img/pause.svg" alt="Pause"></a>
        <a href="#" id="v86_save"><img src="/img/save.svg" alt="Save State"></a>
        <a href="#" id="v86_load"><img src="/img/restore.svg" alt="Load State"></a>  <input type="file" style="display: none" id="v86_load_input">
        <a href="#" id="v86_screenshot"><img src="/img/camera_alt.svg" alt="Take screenshot"></a>
        <a href="#" id="v86_fullscreen"><img src="/img/fullscreen.svg" alt="Go fullscreen"></a>
        <button id="v86_ctrlaltdel">Send Ctrl-Alt-Del</button>
        <button id="v86_alttab">Send Alt-Tab</button>
        <textarea id="phone_keyboard" class="phone_keyboard" rows="1" cols="40" placeholder="click here to type in the vm" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
      </div>
      <div id="screen_container">
        <div id="screen"></div>
        <canvas id="vga"></canvas>
        <div>
        </div>
      </div>
    </section>
  </main>
  <script src="/bundle.js"></script>
</body>
</html>