<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdn.jsdelivr.net/npm/protobufjs@7.X.X/dist/protobuf.min.js"></script>
    <script src="cobs.js"></script>
</head>
<body>
    <input type="button" value="Send GetInfo request" id="btn_req" style="margin-bottom: 20px;"><br>
    <textarea id="txt_resp" style="width: 100%;height:400px;"></textarea>
    <script>
        const requestDevice = async () => {
            return new Promise((ok, err) => {
                let button = document.createElement('input');
                button.classList.add('button');
                button.setAttribute('type', 'button');
                button.value = 'Connect';
                button.onclick = async () => {
                    navigator.usb.requestDevice({'filters': [{'vendorId': 0x16c0, 'productId': 0x27d8}]})
                    .then(dev => ok(dev))
                    .catch(err => err(err))
                }
                document.body.appendChild(button);
            });
        }

        const listen = async (device, Message) => {
            const result = await device.transferIn(1, 64);
            let data = new Uint8Array(result.data.buffer);
            data = cobs_decode(data);

            let message = Message.decode(data);
            message = JSON.stringify(message, null, 4);

            let txt = document.getElementById('txt_resp');
            console.log("message", message)
            txt.value = message
            listen(device, Message);
        }

        const getProto = () => {
            return new Promise((ok, err) => {
                protobuf.load("proto/api.proto", function(e, root) {
                    if (e) {
                        err(e)
                    } else {
                        ok(root)
                    }
                });
            })
        }

        (async () => {
            let proto = await getProto();

            let Message = proto.lookupType("api.Message");

            /*// Exemplary payload
            var payload = { awesomeField: "AwesomeString" };

            // Verify the payload if necessary (i.e. when possibly incomplete or invalid)
            var errMsg = AwesomeMessage.verify(payload);
            if (errMsg)
                throw Error(errMsg);

            // Create a new message
            var message = AwesomeMessage.create(payload); // or use .fromObject if conversion is necessary

            // Encode a message to an Uint8Array (browser) or Buffer (node)
            var buffer = AwesomeMessage.encode(message).finish();
            // ... do something with buffer*/

            let device;
            [device] = await navigator.usb.getDevices()
            if (!device) {
                device = await requestDevice();
            }
            console.log(device);
            
            await device.open();
            await device.selectConfiguration(1);
            await device.claimInterface(0);

            listen(device, Message);
            //await device.transferOut(1, new Uint8Array([0x4, 0x12, 0x2, 0xa, 0x5, 0x22, 0x3f, 0x7c, 0xec, 0x0]))

            let btn = document.getElementById('btn_req');
            btn.onclick = async () => {
                await device.transferOut(1, new Uint8Array([0x4, 0x12, 0x2, 0xa, 0x5, 0x22, 0x3f, 0x7c, 0xec, 0x0]));
            }
        })();
    </script>
</body>
</html>